@import "maps.less";


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Roboto, sans-serif;
}

body {
    background-color: #colors[background-color];
    color: #colors[textColor];
}

li {
    list-style: none;
}

.container {
    max-width: 1024px;
    width: 100%;
    margin: 0 auto;
}

header {
    background-color: #020202;
    position: sticky;
    top: 0;
    left: 0;
}

h1 {
    color: #74767a;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 16px 0;
}

.menu {
    display: flex;
}

.menu li {
    font-weight: bold;
    margin-left: 24px;
}

.menu li a {
    color: #fff;
    text-decoration: none;
}

section {
    padding: 56px 0;
}

.products {
    margin-top: 40px;
    display: grid;
    grid-template-columns: repeat(3, 32.66%);
    column-gap: 1%;
    row-gap: 4%;
    width: 100%;
}

.product-item img {
    width: 100%;
    border-radius: 16px;
}

.product-button {
    display: block;
    background-color: #colors[buttonColor];
    color: #fff;
    text-align: center;
    padding: 8px 0;
    border-radius: 8px;
    margin-top: 8px;
    text-decoration: none;
}

.product-button:hover {
    background-color: #colors[buttonColor];
}

@media screen and (max-width: 1023px) {
    .container {
        max-width: 80%;
    }

}

@media screen and (max-width: 768px) {
    .products {
        display: block;
    }

    #footer_content {
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem;
    }


}





.social-links {
    display: flex;
    justify-content: space-between;
    max-width: 240px;
    width: 100%;
    margin: 0 auto;

    li {
        img {
            transition: all ease .3s;
            &:hover {
                transform: scale(1.3);
            }
        }
    }
}

footer {
    width: 100%;
    color: #171717
}

.footer-link {
    text-decoration: none;
}

#footer_content {
    background-color: #020202;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    padding: 3rem 3.5rem;
}



#footer_contacts h1 {
    margin-bottom: 0,75rem;
}

#footer_social_media {
    display: flex;
    gap: 2rem;
    margin-top: 1.5rem;
}

#footer_social_media .footer-link {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 2.5rem;
    width: 2.5rem;
    border-radius: 50%;
    transition: all 0.4s;
}

#footer_social_media .footer-link :hover {
        opacity: 0.8;
}

#instagram {
    background: linear-gradient(#7f37c9, #ff2992, #ff9807);
}

#facebook {
    background-color: #4267b3;
}

#email {
    background-color: #920d7c;
}

#whatsapp {
    background-color: #25d366;
}

.footer-list {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
    list-style: none;
}

.footer-list .footer-link {
    color: rgb(243, 227, 245);
    transition: all 0.4s;
}

.footer-list .footer-link:hover {
    color: #f2eff5;
}

#footer_subsribe {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}



#input_group {
    display: flex;
    align-items: center;
    background-color: 4px;
    border-radius: 4px;
}

#input_group input {
    all: unset;
    padding: 0.75rem;
    width: 100%;
}

#input_group button {
    background-color: #760985;
    border: none;
    color: rgb(250, 244, 244);
    padding: 0px 1.25rem;
    font-size: 1.125rem;
    height: 100%;
    cursor: pointer;
    border-radius: 0px 4px 4px 0px;
    transition: all 0.4s;
    

}

#input_group button:hover {
    opacity: 0.8;
}

#footer_copyright {
    display: flex;
    justify-content: center;
    background-color: #920d0d;
    font-size: 0.9rem;
    font-weight: 100;
    padding: 12px;
}